export default {
    /**
     * 提示
     */
    tips: {
        loadingFail: '加载失败',
        draggableTip: '从左侧拖入或点选组件进行表单设计',
        inputKey: '输入关键字进行搜索',
        saveSuccess: '保存成功！',
        uploadFail: '上传失败！',
        saving: '正在保存',
        deleting: '正在删除',
        updating: '正在更新',
        uploading: '正在上传',
        emptyTips: '暂无数据',
		imgLoadFail: '图片加载失败',

        //拦截器配置的提示
        network401: '抱歉，您无此操作权限！',
        network403: '登录已过期！',
        network404: '访问地址不存在！',
        serviceError: '服务器内部错误！',
        econnaborted: '网络连接超时！',
        networkError: '网络错误！',
        noResponse: '服务器没有响应！',

        //通用表单提示
        pleaseWaite: '请等待',
        pleaseUpload: '请上传',
        uploadComplete: '上传完成',
        fileMaxSize: '文件大小限制',

        //滑动组件提示
        swiperTip: '向右拖动滑块进行拼图填充'

    },

    //校验提示
    validate: {
        isCode: '只能是数字、字母、符号-和_的组合',
        isPhone: '请输入正确的手机号！',
    },
    /**
     * 按钮
     */
    button: {
        'sure': '确定',
        'submit': '提交',
        'save': '保存',
        'cancel': '取消',
        'close': '关闭',
        'add': '新增',
        'edit': '编辑',
        'delete': '删除',
        'detail': '详情',
        'batchDeletion':'批量删除',
        'modify':'修改',
    },
    /**
     * 标签内容或固定内容
     */
    label: {
        language: 'Language',
        singleInput: '单行文本',
        inputPlaceholder: '请输入',
        multiInput: '多行文本',
        numberInput: '数字输入',
        password: '密码',
        select: '下拉选择',
        selectPlaceholder: '请选择',
        option1: '选项1',
        option2: '选项2',
        cascadeSelect: '级联选择',
        'option1-1': '选项1-1',
        radio: '单选',
        checkBox: '多选',
        switch: '开关',
        slider: '滑块',
        timePicker: '时间选择',
        timeRangePicker: '时间范围选择',
        to: '至',
        dataPicker: '日期选择',
        dateRangePicker: '日期范围选择',
        rate: '评分',
        upload: '上传',
        rowContainer: '行容器',
        btn: '按钮',
        primaryBtn: '主要按钮',
        uploadPlaceholder: '点击上传',
        'copy': '复制',
        'delete': '删除',
        'append': '添加',
        // 登录
        login: '登录',
        inputUserName: '请输入您的手机号/邮箱/账号',
        inputPassword: '请输入密码',
        inputCode: '请输入验证码',
        loginByPWD: '密码登录',
        loginBySMS: '验证码登录',
        phoneNum: '手机号',
        smsCode: '验证码',
        inputPhoneNum: '输入手机号',
        inputSmsCode: '输入短信验证码',
        resendSms: '重新发送',
        sendSms: '发送短信',
        sendSmsSuccess: '短信已发送，请注意查收！',
        lossPassword: '忘记密码',
        notAccount: '还没有账号？',
        registerNow: '立即注册',
        loginWayWechat: '微信',
        loginWayDingDing: '钉钉',
        loginWayFeiShu: '飞书',
        swiperVerifyTitle: '安全验证',
		imgTitleBg:'卡片背景',


        // 首页
        sysTitle: '首码信息',

        //菜单管理
        menuCode: '菜单编码',
        menuName: '菜单名称',
        menuIcon: '菜单图标',
        menuPath: '访问路径',
        inputMenuCode: '请填写菜单编码',
        inputMenuName: '请填写菜单名称',
        uploadMenuIcon: '至少需要一个菜单图标',
        menuPc: 'PC端菜单',
        menuMobile: 'Mobile菜单',
        closeAll: '全部折叠',
        expandAll: '全部展开',
        saveSuccessRelogin: '保存成功，重新登录后菜单生效',
        formSys: '从系统选择',
        defUpload: '自定义上传',
        actUpload: '选中状态',
        menuIconSize: '图标大小200K以内',
        menuNameZHCN: '菜单名称（中文简体）',
        menuNameZHTW: '菜单名称（中文繁体）',
        menuNameENUS: '菜单名称（美国英文）',

        // 数据字典
        sort:'排序',
        Languages:'语言',
        dictVal:'字典值',
        dictName:'字典名称',
        dictCode:'字典编码',
        selectLanguage:'请选择语言',
        addCategory:'新增分类',
        inputDictCode:'请输入字典编码',
        inputDictName:'请输入字典名称',
        inputDictCategory:'请选择字典语言种类',
        Tips:'提示',
        modifyData:'确定要修改数据吗?',
        modifyDataSuccess:'修改数据成功',
        delData:'确定要删除数据吗?',
        delDataAll:'确定要删除这些数据吗?',
        delDataSuccess:'删除数据成功',
        noSelectData:'您还未选择数据',
        updateDate:'修改时间',
        order:'顺序',
        fatherCode:'父级编码',

        //个人中心
        resetPassword: '修改密码',
        oldPassword: '原密码',
        newPassword: '新密码',
        newPassword2: '确认密码',
        inputOldPassword: '请填写原密码',
        inputNewPassword: '请填写新密码',
        inputNewPassword2: '请填写确认密码',
        validateNewPassword: '密码为6位以上，必须包含数字和字母',
        validateNewPassword2: '两次密码不一致',
        resetSuccess: '密码修改成功！',

        // 工作流相关
        lt: '小于',
        gt: '大于',
        eq: '等于',
        gq: '大于等于',
        lq: '小于等于',
        conditionGroup: '条件组',
        conditionBoxTitle: '条件设置',
        conditionTip: '请设置条件',
        condition: '条件',
        conditionLevel: '优先级',
        approve: '审批',
        handler: '办理',
        cc: '知会',
        start: '开始',
        flowEnd: '流程结束',
        addCondition: '添加条件',
        addConditionGroup: '添加条件组',
        startWith: '发起人',
        startWithOrg: '请选择发起范围',
        selectedHandleTip: '请选择执行人',
        nodeConfig: '节点设置',
        multipleApprove: '多人审批',
        singleApprove: '单人审批',
        nodeName: '节点名称',
        approveType: '审批类型',
        orSign: '或签',
        andSign: '会签',
        selectSign: '选择或签人',
        approver: '审批人',
        selectApprover: '选择审批人',
        approvePassed: '审批通过后',
        noticeStart: '提醒发起人',
        noticeNext: '提醒下一步',
        approveRejected: '审批驳回后',
        nodeHasNotApprover: '节点没有审批人',
        toNextNode: '跳转到下一个审批人',
        toAdmin: '转至管理员',
        keepCurrent: '保持在当前节点',
        jumpNodeTip: '连续核签跳过重复人员',
        jumpNode: '跳过',
        updateFormTip: '可维护页面',
        updateForm: '是',
        workflowName: '流程名称',
        workflowId: '流程ID',
        workDescription:'描述',
        createDate:'创建时间',
        lastUpdateDate:'最近修改时间',
        status:'状态',
        comment:'备注',
        operation:'操作',

        // 通知
        notice: '通知',
        mail: '邮件',
        emptying: '清空消息',
        emptySuccess: '清空消息成功',
    },
    /**
     * 业务信息
     */
    bizMsg: {}
}
